<resources>
    <string name="app_name">Reminders</string>
    <string name="btAdd">Add Reminder</string>
    <string name="tvCreateTitle">Create Reminder</string>
    <string name="tvName">Enter reminder name:</string>
    <string name="etName">Name</string>
    <string name="etDate">Date and time</string>
    <string name="tvDate">Select date and time:</string>
    <string name="btDate">Date</string>
    <string name="btTime">Time</string>
    <string name="tvInfoTitle">Edit Reminder</string>
    <string name="btSave">Save changes</string>
    <string name="btDelete">Delete reminder</string>
</resources>