<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateReminder">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCreateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="@string/tvCreateTitle"
            android:textAlignment="center"
            android:textSize="42sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="64sp" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:hint="@string/tvName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/etName"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="@string/tvDate"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btDate2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_bg"
                android:text="@string/btDate"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btTime2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_bg"
                android:text="@string/btTime"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="8sp"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_margin="8sp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:backgroundTint="@color/button_bg"
            android:text="@string/btAdd"
            android:textSize="24sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>